.grid--small {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
  }
  
  .grid {
    grid-area: main;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); /* 4 rows to fit 20 items */
    z-index: 1;
    overflow: hidden;
    top: 0;
  }
  
  .content--full {
    display: grid;
    height: 100vh;
    place-items: center;
    grid-template-areas: 'main';
    grid-template-rows: 100%;
    grid-template-columns: 100%;
  }
  
  .content {
    position: relative;
    min-height: 100dvh;
    background: var(--color-bg-content);
    align-content: center;
  }
  
  .banner-content {
    position: absolute;
  }
  
  .banner-content h1 {
    width: 100%;
    max-width: 723px;
  }
  
  .grid__img {
    background-size: cover;
    background-position: 50% 50%;
    pointer-events: none;
    will-change: transform;
    transform: translateZ(0.1px);
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #F05A8C 0%, #2D348C 100%), #FFF;
    opacity: 0.9;
    pointer-events: none;
    z-index: 2; 
    transition: opacity 0.5s ease-out;
  }
  
  .bannerContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
  }
  .bannerText{
    max-width: 914px;
    width: 100%;
    text-align: center;
    color: #2D348C;
  }